﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HW18_DanielDavidov", "HW18_DanielDavidov\HW18_DanielDavidov.vcxproj", "{DDD4128E-D0A9-4399-8BBA-49023A9A1990}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDD4128E-D0A9-4399-8BBA-49023A9A1990}.Debug|Win32.ActiveCfg = Debug|Win32
		{DDD4128E-D0A9-4399-8BBA-49023A9A1990}.Debug|Win32.Build.0 = Debug|Win32
		{DDD4128E-D0A9-4399-8BBA-49023A9A1990}.Release|Win32.ActiveCfg = Release|Win32
		{DDD4128E-D0A9-4399-8BBA-49023A9A1990}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
